spring.datasource.url=jdbc:postgresql://localhost:5432/mysystem
spring.datasource.username=postgres
spring.datasource.password=adm000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true


